spring.application.name=CL2-RIOS-SOREN-MVC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.cache.type=simple


spring.datasource.username=${DB_SAKILA_USER}
spring.datasource.password=${DB_SAKILA_PASS}
spring.datasource.url=${DB_SAKILA_URL}
spring.datasource.port=${DB_SAKILA_DRIVER}